# disruptive-delivery

./: README.md  dockerfile
api/spec/: spec.yaml  swagger-initializer.js
back-end/: pom.xml
back-end/src/main/java/com/api/: ApiCommunication.java  Delivery.java  Orders.java  Transcript.java
back-end/src/main/java/com/api/restOutgoing/: RestApi.java  RestApiController.java
back-end/src/main/java/com/api/sql/: Database.java  DatabaseConnection.java  DeliveriesDB.java  UsersDB.java  dbConnection.java
back-end/src/main/java/com/email/demo/: DemoApplication.java  EmailSenderService.java
back-end/src/main/resources/: application.properties  label.txt
back-end/src/main/resources/db/: ddelivery.sqlite  disruptive-delivery.db
back-end/src/test/java/com/email/demo/: DemoApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: index.css  index.js
front-end/src/routes/: Login.css  Login.jsx  StartMenu.css  StartMenu.jsx  Tracking.css  Tracking.jsx  UserPortal.css  UserPortal.jsx
